apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubevirt-addon-manager
rules:
- resources: ["configmaps", "events"]
  apiGroups: [""]
  verbs: ["get", "list", "watch", "create", "update", "delete", "deletecollection", "patch"]
- resources: ["leases"]
  apiGroups: ["coordination.k8s.io"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
- resources: ["roles", "rolebindings"]
  apiGroups: ["rbac.authorization.k8s.io"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
- resources: ["subjectaccessreviews"]
  apiGroups: ["authorization.k8s.io"]
  verbs: ["get", "create"]
- resources: ["certificatesigningrequests", "certificatesigningrequests/approval"]
  apiGroups: ["certificates.k8s.io"]
  verbs: ["get", "list", "watch", "create", "update"]
- resources: ["signers"]
  apiGroups: ["certificates.k8s.io"]
  verbs: ["approve"]
- resources: ["managedclusters"]
  apiGroups: ["cluster.open-cluster-management.io"]
  verbs: ["get", "list", "watch"]
- resources: ["manifestworks"]
  apiGroups: ["work.open-cluster-management.io"]
  verbs: ["create", "update", "get", "list", "watch", "delete", "deletecollection", "patch"]
- resources: ["managedclusteraddons/finalizers"]
  apiGroups: ["addon.open-cluster-management.io"]
  verbs: ["update"]
- resources: ["clustermanagementaddons/finalizers"]
  apiGroups: ["addon.open-cluster-management.io"]
  verbs: ["update"]
- resources: ["clustermanagementaddons"]
  apiGroups: ["addon.open-cluster-management.io"]
  verbs: ["get", "list", "watch"]
- resources: ["managedclusteraddons"]
  apiGroups: ["addon.open-cluster-management.io"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
- resources: ["managedclusteraddons/status"]
  apiGroups: ["addon.open-cluster-management.io"]
  verbs: ["update", "patch"]
- resources: ["addondeploymentconfigs"]
  apiGroups: ["addon.open-cluster-management.io"]
  verbs: ["get", "list", "watch"]
