apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: hco-operatorhub
  namespace: {{ .InstallNamespace }}
spec:
  channel: 1.9.0
  name: community-kubevirt-hyperconverged
  source: kubevirt-hyperconverged
  sourceNamespace: openshift-marketplace
